-- Script generated by USE 6.0.0
reset

!new List('myList')
!myList.elements := Sequence{}

!openter myList append('FirstElement')
!myList.elements := Sequence{element}
!opexit

!openter myList append('LastElement')
!myList.elements := Sequence{'FirstElement', 'LastElement'}
!opexit

!openter myList insertAt('InBetweenElement', 2)
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'LastElement'}
!opexit

-- Ups...
!openter myList insertAt('InBetweenElement', 3)
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'LastElement', 'InBetweenElement'}
!opexit

-- Reparieren
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'LastElement'}

-- So ist richtig!
!openter myList insertAt('InBetweenElement', 3)
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'InBetweenElement', 'LastElement'}
!opexit

!openter myList remove(3)
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'LastElement'}
!opexit

-- Ups...
!openter myList remove(3)
!myList.elements := Sequence{'InBetweenElement', 'LastElement'}
!opexit

-- Reparieren
!myList.elements := Sequence{'FirstElement', 'InBetweenElement', 'LastElement'}

!openter myList remove(1)
!myList.elements := Sequence{'InBetweenElement', 'LastElement'}
!opexit

!openter myList remove(1)
!myList.elements := Sequence{'LastElement'}
!opexit

!openter myList remove(1)
!myList.elements := Sequence{}
!opexit